
{
  "name": "Personal Web Desktop",
  "short_name": "PWD",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#4F3BB4",
  "description": "A personal web desktop",
  "icons": [{
    "src": "images/pwd16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "images/pwd32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "images/pwd128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "images/pwd256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "images/pwd500.png",
    "sizes": "500x500",
    "type": "image/png"
  }]
}